##服务端口
server.port=8089
##数据源配置和MyBatis的mapper.xml的路径配置。
spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/mappers/*.xml
##redis配置
# Redis服务器地址
spring.redis.host=localhost
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
# 自定义redis key
redis.key.prefix.authCode="portal:authCode:"
# 验证码超期时间
redis.key.expire.authCode=120

##jwt配置
#JWT存储的请求头
jwt.tokenHeader: Authorization
#JWT加解密使用的密钥
jwt.secret: mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration: 604800
#JWT负载中拿到开头
jwt.tokenHead: Bearer