#服务端口
server.port=8089
#数据源配置和MyBatis的mapper.xml的路径配置。
spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/mappers/*.xml
