##服务端口
server.port=8089
##数据源配置和MyBatis的mapper.xml的路径配置。
spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/mappers/*.xml
##redis配置
# Redis服务器地址
spring.redis.host=localhost
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
# 自定义redis key
redis.key.prefix.authCode="portal:authCode:"
# 验证码超期时间
redis.key.expire.authCode=120

##jwt配置
#JWT存储的请求头
jwt.tokenHeader: Authorization
#JWT加解密使用的密钥
jwt.secret: mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration: 604800
#JWT负载中拿到开头
jwt.tokenHead: Bearer

## Elasticsearch相关配置
spring.data.elasticsearch.repositories.enabled=true
# es集群的名称
spring.data.elasticsearch.cluster-name=elasticsearch
# es的连接地址及端口号
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

## mongdb配置
# mongodb的连接地址
spring.data.mongodb.host=localhost
# mongodb的连接端口号
spring.data.mongodb.port=27017
# mongodb的连接的数据库
spring.data.mongodb.database=mall-port

## RabbitMQ相关配置
# rabbitmq的连接地址
spring.rabbitmq.host=localhost
# rabbitmq的连接端口号
spring.rabbitmq.port=5672
# rabbitmq的虚拟host
spring.rabbitmq.virtual-host=/mall
# rabbitmq的用户名
spring.rabbitmq.username=mall
# rabbitmq的密码
spring.rabbitmq.password=mall
#如果对异步消息需要回调必须设置为true
spring.rabbitmq.publisher-confirms=true

## OSS相关配置信息
# oss对外服务的访问域名
aliyun.oss.endpoint=test
# 访问身份验证中用到用户标识
aliyun.oss.accessKeyId=test
# 用户用于加密签名字符串和oss用来验证签名字符串的密钥
aliyun.oss.accessKeySecret=test
# oss的存储空间
aliyun.oss.bucketName=chenyn-oos
# 签名有效期(S)
aliyun.oss.policy.expire=300
# 上传文件大小(M)
aliyun.oss.maxSize=10
# 文件上传成功后的回调地址
aliyun.oss.callback: http://localhost:8089/aliyun/oss/callback
# 上传文件夹路径前缀
aliyun.oss.dir.prefix: mall/images/

## SpringBoot中开启文件上传功能
#开启文件上传
spring.servlet.multipart.enabled=true
#限制文件上传大小为10M
spring.servlet.multipart.max-file-size=10MB

## minio存储配置
#MinIO服务所在地址
minio.endpoint=http://127.0.0.1:9000
#存储桶名称
minio.bucketName=mall
#访问的key
minio.accessKey=minioadmin
#访问的秘钥
minio.secretKey=minioadmin